
        var datavirus=[
            {name:"南海诸岛",value: 0},
            {name: '北京', value: 228},
            {name: '天津', value: 66},
            {name: '上海', value: 219},
            {name: '重庆', value: 344},
            {name: '河北', value: 126},
            {name: '河南', value: 675},
            {name: '云南', value: 119},
            {name: '辽宁', value: 77},
            {name: '黑龙江', value: 155},
            {name: '湖南', value: 593},
            {name: '安徽', value: 480},
            {name: '山东', value: 275},
            {name: '新疆', value: 29},
            {name: '江苏', value: 308},
            {name: '浙江', value: 829},
            {name: '江西', value: 476},
            {name: '湖北', value: 13522},
            {name: '广西', value: 139},
            {name: '甘肃', value: 55},
            {name: '山西', value: 74},
            {name: '内蒙古', value: 35},
            {name: '陕西', value: 142},
            {name: '吉林', value: 42},
            {name: '福建', value: 194},
            {name: '贵州', value: 56},
            {name: '广东', value: 32},
            {name: '青海', value: 15},
            {name: '西藏', value: 1},
            {name: '四川', value: 282},
            {name: '宁夏', value: 34},
            {name: '海南', value: 80},
            {name: '台湾', value: 10},
            {name: '香港', value: 17},
            {name: '澳门', value: 10}
        ];

        option = {
            backgroundColor: '#404a59',
            title:  {
                text: '新型冠状病毒全国分布图',
                x: 'center',
                textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                    fontSize:28,
                    color: '#fff'
                },
            },
            tooltip: {
                formatter:function(params,ticket, callback){
                    return params.seriesName+'<br />'+params.name+'：'+params.value
                }//数据格式化
            },
            legend: {
                orient: 'vertical',
                top: 'bottom',
                left: 'right',
                data:['pm2.5'],
                textStyle: {
                    color: '#fff'
                }
            },
            visualMap: {
                min: 0,
                max: 10000,
                pieces: [
                    {gte: 1000},            // (1500, Infinity]
                    {gte: 100, lte: 999},  // (310, 1000]
                    {gte: 10, lte: 99},   // (200, 300]
                    {gte: 1, lte: 9},       // (10, 200]
                ],
                textStyle: {
                    color: '#fff'
                },
                align: 'auto',
                type: 'piecewise',    //是否连续
                left: 'left',
                top: 'bottom',
                text: ['高','低'],    //取值范围的文字
                inRange: {
                    color: ['#fcffde','#f0a23f','#dd3f37','#742B33',],
                },
                show:true, //图注
                showLabel: true
            },
            geo: {
                map: 'china',
                roam: false,//不开启缩放和平移
                zoom:1.23,//视角缩放比例
                label: {
                    normal: {
                        show: true,
                        fontSize:'10',
                        color: 'rgba(0,0,0,0.7)'
                    }
                },
                itemStyle: {
                    normal:{
                        borderColor: 'rgba(0, 0, 0, 0.2)'
                    },
                    emphasis:{
                        areaColor: '#53adf3',//鼠标选择区域颜色
                        shadowOffsetX: 0,
                        shadowOffsetY: 0,
                        shadowBlur: 20,
                        borderWidth: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            },
            series : [
                {
                    name: '确诊人数',
                    type: 'map',
                    geoIndex: 0,
                    data: datavirus,
                }
            ]
        };